{
	"name": "movie-cruiser-angular",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^5.2.7",
		"@angular/common": "^5.2.7",
		"@angular/compiler": "^5.2.7",
		"@angular/core": "^5.2.7",
		"@angular/forms": "^5.2.7",
		"@angular/http": "^5.2.7",
		"@angular/platform-browser": "^5.2.7",
		"@angular/platform-browser-dynamic": "^5.2.7",
		"@angular/router": "^5.2.7",
		"core-js": "^2.5.3",
		"express": "^4.16.3",
		"rxjs": "^5.5.6",
		"salita": "^0.11.0",
		"tslint-fix": "^0.1.0",
		"zone.js": "^0.8.20"
	},
	"devDependencies": {
		"@angular/cli": "^1.7.2",
		"@angular/compiler-cli": "^5.2.7",
		"@angular/language-service": "^5.2.7",
		"@types/jasmine": "~2.8.6",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "~9.4.6",
		"codelyzer": "~4.2.1",
		"jasmine-core": "~3.1.0",
		"jasmine-reporters": "^2.3.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~2.0.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-cli": "~1.0.1",
		"karma-coverage-istanbul-reporter": "^1.4.2",
		"karma-jasmine": "~1.1.1",
		"karma-jasmine-html-reporter": "^0.2.2",
		"karma-junit-reporter": "^1.2.0",
		"protractor": "~5.3.0",
		"ts-node": "~5.0.1",
		"tslint": "^5.9.1",
		"typescript": "~2.6.2"
	}
}
