version: '2'
services: 
  user-app:
   image: spring-auth
   restart: always
   network_mode: host
   ports:
    - '8089:8089'
   expose:
    - 8089
   depends_on:
    - user-mysql
  movie-app:
    image: spring-service2
    restart: always
    network_mode: host
    ports:
      - '8082:8082'
    expose:
      - 8082
    depends_on:
      - movie-mysql
  movie-mysql:
    image: 'mysql:latest'
    restart: always
    network_mode: host
    expose:
      - 3306
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_USER: root
      MYSQL_PASSWORD: root123
      MYSQL_DATABASE: movieDb
  user-mysql:
    image: 'mysql:latest'
    restart: always
    network_mode: host
    expose:
      - 6603
    ports:
      - '6603:3306'
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_USER: root
      MYSQL_PASSWORD: root123
      MYSQL_DATABASE: userDb    
